AVIATIONSTACK_API_KEY=f89300a918513a445ce629e55e0c344a
GOOGLE_APPLICATION_CREDENTIALS=D:\starry-center-463112-t4-1675b239bf55.json
PROJECT_ID=starry-center-463112-t4
BQ_DATASET=avaiation_data
BQ_TABLE=weekly_flight_logs
